{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mapplop</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Josefin+Sans' rel='stylesheet' type='text/css'>
    <style>
      body, html{
          background-image: url("{% static 'img/hellraisins1.jpg' %}");
          background-size: cover;
          background-repeat: no-repeat;
      }
      p{
        font-size: 20px;
      }
      button {
        display: block; 
        text-align: center;
      }
      #contact{
        margin-top: 100px;
      }
      form{
        margin-top: 50px;
      }

      .formE {
        margin: 30px;
      }

      #social{
        display: inline;
        list-style: none;
        margin-right: 50px;
      }

      li {
        display: inline;
        padding-left: 10px;
      }
      li img {
        opacity: 0.5;
      }

      span {
        font-size: 7px;
      }
      audio { 
        display:none;
      }
    </style>


  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          

          <div class="inner cover">
            <img src="{% static 'img/bandploptext.png' %}" >
            <h1 class="cover-heading">mapplop<span>TM</span></h1>

            
            <p class="lead">
              <p>tools for the industry...for everyone</p>

              
            </p>

              <form action='' method='POST' id="form">{% csrf_token %}
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Name" name='name' value='{{ current_name }}'>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="emailField" placeholder="Email" name='email' oninput='validateEmail()' value="{{ current_email }}">
                </div>
                <label class="radio-inline">
                  <input type="radio" class="formE" name="inlineRadioOptions" id="inlineRadio1" value="Band"> Band
                </label>
                <label class="radio-inline">
                  <input type="radio" class="formE" name="inlineRadioOptions" id="inlineRadio2" value="Venue"> Venue
                </label>
                <label class="radio-inline">
                  <input type="radio" class="formE" name="inlineRadioOptions" id="inlineRadio3" value="Regular Guy" checked= "checked"> Regular Guy
                </label>
                <div>
                  <button type="submit" id='button' class="btn btn-default formE" onclick='clearForm()' disabled>Join Newsletter</button>
                </div>
              </form>
              <ul id='social'>
                <li><a href='https://plus.google.com/u/1/b/110870401940599501561/110870401940599501561/about'><img src="{% static 'img/1510-google-plus2.svg' %}"></a></li>
                <li><a href='https://www.facebook.com/mapplop'><img src="{% static 'img/1514-facebook2.svg' %}" ></a></li>
                <li><a href='https://twitter.com/mapplop'><img src="{% static 'img/1519-twitter2.svg' %}" ></a></li>
              </ul>
             <audio autoplay="true" src="{% static 'audio/jingle.mp3' %}">

          </div>
            
        </div>

      </div>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
    <script>
        
        function validateEmail() {
            var emailReg = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;
            var emailValue = document.getElementById("emailField").value;
            if(emailReg.test(emailValue)) {
              document.getElementById("button").disabled = false;  
            } else {
              document.getElementById("button").disabled = true; 
            }
        }

        function clearForm() {
          
        }
    </script>
  </body>
</html>