{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico' rel='stylesheet' type='text/css'>
    <title>Mapplop Newsletter</title>

    <style>
      html,body{ 
    
                  font-family: 'Lobster', cursive;
                  text-align: center;

      }

    #cover-heading{height: 50%;
    			width: 15%;
    }

    #P1{ 
        text-align: center;
        max-width: 55%;
        max-height: 60%;
    }

    #P2{ 
        text-align: center;
        max-width: 55%;
        max-height: 60%;
    }

    #Josh{ text-align: center;
          font-family: 'Pacifico',cursive;
          color: #c13636;

        }

    #CEO{ text-align: center;
          font-family: 'Pacifico',cursive;
          color: #c13636;

        }

    #tm{
      text-align: center;

    }
    
    #title span {
      font-size: 5.0em;
      color: #c32443;
      
    }
    

    p {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    img {
      max-width: 25%;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    

</style>
  </head>

  <body >
          
           
            <h1 id="title"><span>D</span>earest {{ name }}</h1>
    <div>

            <p id='P1'>Thank you so much for signing up for our newsletter! Here at Mapplop we are committed to giving you up-to-date information about our upcoming website launch. For other news, you can also follow us on <a href='https://www.facebook.com/mapplop'>Facebook</a> on the Mapplop business page, or on our <a href='https://twitter.com/mapplop'>Twitter</a> Page - @mapplop.</p>
            <p id= 'P2'>Again, we appreciate your patronage and look forward to conducting more business with you in the very near future. As  a token of our  appreciation, please accept the following cat picture to do with as you please.</p>
          </div> 
          <img src="http://oi60.tinypic.com/e5g042.jpg" >   

<p id= 'Josh'>   Sincerely- Josh Kozlowski</p>
<p id= 'CEO'> CEO Mapplop llc </p>

<p id='tm'>mapplop&#8482;<p>

  </body>
</html>